Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Sep 09 08:45:20 2015


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       DEMO_A_map.ncd
OUTPUT FILE:      DEMO_A_pad.txt
PART TYPE:        xc6slx9
SPEED GRADE:      -2
PACKAGE:          ftg256

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name |Pin Usage|Pin Name                     |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|A2        |S_DB<2>     |IOB      |IO_L52N_M3A9_3               |BIDIR    |LVCMOS33   |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|A3        |S_DB<0>     |IOB      |IO_L83N_VREF_3               |BIDIR    |LVCMOS33   |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|A4        |            |IOBS     |IO_L1N_VREF_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A5        |            |IOBS     |IO_L2N_0                     |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A6        |            |IOBS     |IO_L4N_0                     |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A7        |            |IOBS     |IO_L6N_0                     |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A8        |            |IOBS     |IO_L33N_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A9        |            |IOBS     |IO_L34N_GCLK18_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A10       |            |IOBS     |IO_L35N_GCLK16_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A11       |            |IOBS     |IO_L39N_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A12       |            |IOBS     |IO_L62N_VREF_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A13       |            |IOBS     |IO_L63N_SCP6_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A14       |            |IOBS     |IO_L65N_SCP2_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A15       |            |         |TMS                          |         |           |              |          |         |           |         |       |          |           |                |
|A16       |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|B1        |S_DB<4>     |IOB      |IO_L50N_M3BA2_3              |BIDIR    |LVCMOS33   |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|B2        |S_DB<3>     |IOB      |IO_L52P_M3A8_3               |BIDIR    |LVCMOS33   |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|B3        |S_DB<1>     |IOB      |IO_L83P_3                    |BIDIR    |LVCMOS33   |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|B4        |            |         |VCCO_0                       |         |           |0             |          |         |           |         |3.30   |          |           |                |
|B5        |            |IOBM     |IO_L2P_0                     |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B6        |            |IOBM     |IO_L4P_0                     |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B7        |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|B8        |            |IOBM     |IO_L33P_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B9        |            |         |VCCO_0                       |         |           |0             |          |         |           |         |3.30   |          |           |                |
|B10       |            |IOBM     |IO_L35P_GCLK17_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B11       |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|B12       |            |IOBM     |IO_L62P_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B13       |            |         |VCCO_0                       |         |           |0             |          |         |           |         |3.30   |          |           |                |
|B14       |            |IOBM     |IO_L65P_SCP3_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B15       |            |IOBM     |IO_L29P_A23_M1A13_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|B16       |            |IOBS     |IO_L29N_A22_M1A14_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C1        |S_DB<6>     |IOB      |IO_L50P_M3WE_3               |BIDIR    |LVCMOS33   |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|C2        |S_DB<5>     |IOB      |IO_L48N_M3BA1_3              |BIDIR    |LVCMOS33   |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|C3        |key_in<0>   |IOB      |IO_L48P_M3BA0_3              |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C4        |            |IOBM     |IO_L1P_HSWAPEN_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C5        |SMG_Data<2> |IOB      |IO_L3N_0                     |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|C6        |SMG_Data<7> |IOB      |IO_L7N_0                     |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|C7        |SMG_Data<0> |IOB      |IO_L6P_0                     |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|C8        |            |IOBS     |IO_L38N_VREF_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C9        |            |IOBM     |IO_L34P_GCLK19_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C10       |            |IOBS     |IO_L37N_GCLK12_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C11       |rx          |IOB      |IO_L39P_0                    |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C12       |            |         |TDI                          |         |           |              |          |         |           |         |       |          |           |                |
|C13       |DS1302_RST  |IOB      |IO_L63P_SCP7_0               |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|C14       |            |         |TCK                          |         |           |              |          |         |           |         |       |          |           |                |
|C15       |            |IOBM     |IO_L33P_A15_M1A10_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C16       |            |IOBS     |IO_L33N_A14_M1A4_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D1        |S_DB<7>     |IOB      |IO_L49N_M3A2_3               |BIDIR    |LVCMOS33   |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|D2        |            |         |VCCO_3                       |         |           |3             |          |         |           |         |3.30   |          |           |                |
|D3        |key_in<1>   |IOB      |IO_L49P_M3A7_3               |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|D4        |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|D5        |SMG_Data<6> |IOB      |IO_L3P_0                     |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|D6        |SMG_Data<4> |IOB      |IO_L7P_0                     |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|D7        |            |         |VCCO_0                       |         |           |0             |          |         |           |         |3.30   |          |           |                |
|D8        |Scan_Sig<0> |IOB      |IO_L38P_0                    |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|D9        |Scan_Sig<5> |IOB      |IO_L40N_0                    |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|D10       |            |         |VCCO_0                       |         |           |0             |          |         |           |         |3.30   |          |           |                |
|D11       |            |IOBM     |IO_L66P_SCP1_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D12       |tx          |IOB      |IO_L66N_SCP0_0               |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|D13       |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|D14       |DS1302_SIO  |IOB      |IO_L31P_A19_M1CKE_1          |BIDIR    |LVCMOS33   |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|D15       |            |         |VCCO_1                       |         |           |1             |          |         |           |         |3.30   |          |           |                |
|D16       |            |IOBS     |IO_L31N_A18_M1A12_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E1        |S_NWE       |IOB      |IO_L46N_M3CLKN_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|E2        |S_DQM<0>    |IOB      |IO_L46P_M3CLK_3              |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|E3        |key_in<3>   |IOB      |IO_L54N_M3A11_3              |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|E4        |key_in<2>   |IOB      |IO_L54P_M3RESET_3            |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|E5        |            |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|E6        |SMG_Data<1> |IOB      |IO_L5N_0                     |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|E7        |SMG_Data<5> |IOB      |IO_L36P_GCLK15_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|E8        |Scan_Sig<1> |IOB      |IO_L36N_GCLK14_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|E9        |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|E10       |Scan_Sig<4> |IOB      |IO_L37P_GCLK13_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|E11       |            |IOBS     |IO_L64N_SCP4_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E12       |            |IOBS     |IO_L1N_A24_VREF_1            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E13       |DS1302_SCLK |IOB      |IO_L1P_A25_1                 |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|E14       |            |         |TDO                          |         |           |              |          |         |           |         |       |          |           |                |
|E15       |            |IOBM     |IO_L34P_A13_M1WE_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E16       |            |IOBS     |IO_L34N_A12_M1BA2_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F1        |S_NRAS      |IOB      |IO_L41N_GCLK26_M3DQ5_3       |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|F2        |S_NCAS      |IOB      |IO_L41P_GCLK27_M3DQ4_3       |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|F3        |S_DB<14>    |IOB      |IO_L53N_M3A12_3              |BIDIR    |LVCMOS33   |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|F4        |S_DB<15>    |IOB      |IO_L53P_M3CKE_3              |BIDIR    |LVCMOS33   |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|F5        |S_DB<13>    |IOB      |IO_L55N_M3A14_3              |BIDIR    |LVCMOS33   |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|F6        |S_DB<11>    |IOB      |IO_L55P_M3A13_3              |BIDIR    |LVCMOS33   |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|F7        |SMG_Data<3> |IOB      |IO_L5P_0                     |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|F8        |            |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|F9        |Scan_Sig<2> |IOB      |IO_L40P_0                    |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|F10       |Scan_Sig<3> |IOB      |IO_L64P_SCP5_0               |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|F11       |            |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|F12       |            |IOBM     |IO_L30P_A21_M1RESET_1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F13       |            |IOBM     |IO_L32P_A17_M1A8_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F14       |            |IOBS     |IO_L32N_A16_M1A9_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F15       |            |IOBM     |IO_L35P_A11_M1A7_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F16       |            |IOBS     |IO_L35N_A10_M1A2_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G1        |S_NCS       |IOB      |IO_L40N_M3DQ7_3              |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|G2        |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|G3        |S_DB<12>    |IOB      |IO_L40P_M3DQ6_3              |BIDIR    |LVCMOS33   |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|G4        |            |         |VCCO_3                       |         |           |3             |          |         |           |         |3.30   |          |           |                |
|G5        |S_DB<9>     |IOB      |IO_L51N_M3A4_3               |BIDIR    |LVCMOS33   |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|G6        |S_BA<0>     |IOB      |IO_L51P_M3A10_3              |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|G7        |            |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|G8        |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|G9        |            |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|G10       |            |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|G11       |            |IOBS     |IO_L30N_A20_M1A11_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G12       |            |IOBM     |IO_L38P_A5_M1CLK_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G13       |            |         |VCCO_1                       |         |           |1             |          |         |           |         |3.30   |          |           |                |
|G14       |            |IOBM     |IO_L36P_A9_M1BA0_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G15       |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|G16       |            |IOBS     |IO_L36N_A8_M1BA1_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H1        |S_DQM<1>    |IOB      |IO_L39N_M3LDQSN_3            |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|H2        |S_CKE       |IOB      |IO_L39P_M3LDQS_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|H3        |S_DB<10>    |IOB      |IO_L44N_GCLK20_M3A6_3        |BIDIR    |LVCMOS33   |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|H4        |S_CLK       |IOB      |IO_L44P_GCLK21_M3A5_3        |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |YES        |NONE            |
|H5        |S_DB<8>     |IOB      |IO_L43N_GCLK22_IRDY2_M3CASN_3|BIDIR    |LVCMOS33   |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|H6        |            |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|H7        |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|H8        |            |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|H9        |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|H10       |            |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|H11       |            |IOBS     |IO_L38N_A4_M1CLKN_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H12       |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|H13       |            |IOBM     |IO_L39P_M1A3_1               |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H14       |            |IOBS     |IO_L39N_M1ODT_1              |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H15       |            |IOBM     |IO_L37P_A7_M1A0_1            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H16       |            |IOBS     |IO_L37N_A6_M1A1_1            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J1        |S_A<12>     |IOB      |IO_L38N_M3DQ3_3              |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|J2        |            |         |VCCO_3                       |         |           |3             |          |         |           |         |3.30   |          |           |                |
|J3        |S_A<0>      |IOB      |IO_L38P_M3DQ2_3              |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|J4        |S_A<1>      |IOB      |IO_L42N_GCLK24_M3LDM_3       |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|J5        |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|J6        |S_BA<1>     |IOB      |IO_L43P_GCLK23_M3RASN_3      |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|J7        |            |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|J8        |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|J9        |            |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|J10       |            |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|J11       |Pin_Out     |IOB      |IO_L40P_GCLK11_M1A5_1        |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|J12       |            |IOBS     |IO_L40N_GCLK10_M1A6_1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J13       |            |IOBM     |IO_L41P_GCLK9_IRDY1_M1RASN_1 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J14       |            |IOBM     |IO_L43P_GCLK5_M1DQ4_1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J15       |            |         |VCCO_1                       |         |           |1             |          |         |           |         |3.30   |          |           |                |
|J16       |            |IOBS     |IO_L43N_GCLK4_M1DQ5_1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K1        |S_A<11>     |IOB      |IO_L37N_M3DQ1_3              |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|K2        |S_A<9>      |IOB      |IO_L37P_M3DQ0_3              |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|K3        |S_A<2>      |IOB      |IO_L42P_GCLK25_TRDY2_M3UDM_3 |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|K4        |            |         |VCCO_3                       |         |           |3             |          |         |           |         |3.30   |          |           |                |
|K5        |S_A<3>      |IOB      |IO_L47P_M3A0_3               |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|K6        |S_A<10>     |IOB      |IO_L47N_M3A1_3               |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|K7        |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|K8        |            |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|K9        |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|K10       |            |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|K11       |            |IOBS     |IO_L42N_GCLK6_TRDY1_M1LDM_1  |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K12       |            |IOBM     |IO_L42P_GCLK7_M1UDM_1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K13       |            |         |VCCO_1                       |         |           |1             |          |         |           |         |3.30   |          |           |                |
|K14       |            |IOBS     |IO_L41N_GCLK8_M1CASN_1       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K15       |            |IOBM     |IO_L44P_A3_M1DQ6_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K16       |            |IOBS     |IO_L44N_A2_M1DQ7_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L1        |S_A<8>      |IOB      |IO_L36N_M3DQ9_3              |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|L2        |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|L3        |RSTn        |IOB      |IO_L36P_M3DQ8_3              |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|L4        |SD_dataout  |IOB      |IO_L45P_M3A3_3               |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|L5        |SD_datain   |IOB      |IO_L45N_M3ODT_3              |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|L6        |            |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|L7        |vga_blue<4> |IOB      |IO_L62N_D6_2                 |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|L8        |            |IOBM     |IO_L62P_D5_2                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|L9        |            |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|L10       |vga_green<3>|IOB      |IO_L16P_2                    |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|L11       |            |         |CMPCS_B_2                    |         |           |              |          |         |           |         |       |          |           |                |
|L12       |vga_red<2>  |IOB      |IO_L53P_1                    |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|L13       |vga_vs      |IOB      |IO_L53N_VREF_1               |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|L14       |            |IOBM     |IO_L47P_FWE_B_M1DQ0_1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L15       |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|L16       |            |IOBS     |IO_L47N_LDC_M1DQ1_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M1        |S_A<7>      |IOB      |IO_L35N_M3DQ11_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|M2        |S_A<6>      |IOB      |IO_L35P_M3DQ10_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|M3        |SD_clk      |IOB      |IO_L1N_VREF_3                |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|M4        |            |IOBM     |IO_L1P_3                     |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M5        |            |IOBM     |IO_L2P_3                     |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M6        |led<3>      |IOB      |IO_L64P_D8_2                 |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|M7        |vga_blue<1> |IOB      |IO_L31N_GCLK30_D15_2         |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|M8        |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|M9        |vga_green<0>|IOB      |IO_L29P_GCLK3_2              |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|M10       |vga_green<4>|IOB      |IO_L16N_VREF_2               |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|M11       |vga_red<0>  |IOB      |IO_L2N_CMPMOSI_2             |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|M12       |vga_red<1>  |IOB      |IO_L2P_CMPCLK_2              |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|M13       |vga_red<4>  |IOB      |IO_L74P_AWAKE_1              |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|M14       |vga_hs      |IOB      |IO_L74N_DOUT_BUSY_1          |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|M15       |            |IOBM     |IO_L46P_FCS_B_M1DQ2_1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M16       |            |IOBS     |IO_L46N_FOE_B_M1DQ3_1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N1        |S_A<5>      |IOB      |IO_L34N_M3UDQSN_3            |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|N2        |            |         |VCCO_3                       |         |           |3             |          |         |           |         |3.30   |          |           |                |
|N3        |SD_cs       |IOB      |IO_L34P_M3UDQS_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|N4        |            |IOBS     |IO_L2N_3                     |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N5        |led<1>      |IOB      |IO_L49P_D3_2                 |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|N6        |            |IOBS     |IO_L64N_D9_2                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N7        |            |         |VCCO_2                       |         |           |2             |          |         |           |         |3.30   |          |           |                |
|N8        |vga_blue<3> |IOB      |IO_L29N_GCLK2_2              |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|N9        |vga_green<1>|IOB      |IO_L14P_D11_2                |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|N10       |            |         |VCCO_2                       |         |           |2             |          |         |           |         |3.30   |          |           |                |
|N11       |            |IOBM     |IO_L13P_M1_2                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N12       |            |IOBM     |IO_L12P_D1_MISO2_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N13       |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|N14       |vga_red<3>  |IOB      |IO_L45P_A1_M1LDQS_1          |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|N15       |            |         |VCCO_1                       |         |           |1             |          |         |           |         |3.30   |          |           |                |
|N16       |            |IOBS     |IO_L45N_A0_M1LDQSN_1         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P1        |S_A<4>      |IOB      |IO_L33N_M3DQ13_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P2        |            |IOBM     |IO_L33P_M3DQ12_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P3        |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|P4        |led<0>      |IOB      |IO_L63P_2                    |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P5        |led<2>      |IOB      |IO_L49N_D4_2                 |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P6        |            |IOBM     |IO_L47P_2                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P7        |vga_blue<0> |IOB      |IO_L31P_GCLK31_D14_2         |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P8        |vga_blue<2> |IOB      |IO_L30P_GCLK1_D13_2          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P9        |vga_green<2>|IOB      |IO_L14N_D12_2                |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P10       |            |IOBM     |IO_L3P_D0_DIN_MISO_MISO1_2   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P11       |vga_green<5>|IOB      |IO_L13N_D10_2                |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P12       |            |IOBS     |IO_L12N_D2_MISO3_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P13       |            |         |DONE_2                       |         |           |              |          |         |           |         |       |          |           |                |
|P14       |            |         |SUSPEND                      |         |           |              |          |         |           |         |       |          |           |                |
|P15       |            |IOBM     |IO_L48P_HDC_M1DQ8_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P16       |            |IOBS     |IO_L48N_M1DQ9_1              |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R1        |            |IOBS     |IO_L32N_M3DQ15_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R2        |            |IOBM     |IO_L32P_M3DQ14_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R3        |            |IOBM     |IO_L65P_INIT_B_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R4        |            |         |VCCO_2                       |         |           |2             |          |         |           |         |3.30   |          |           |                |
|R5        |            |IOBM     |IO_L48P_D7_2                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R6        |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|R7        |            |IOBM     |IO_L32P_GCLK29_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R8        |            |         |VCCO_2                       |         |           |2             |          |         |           |         |3.30   |          |           |                |
|R9        |            |IOBM     |IO_L23P_2                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R10       |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|R11       |            |IOBM     |IO_L1P_CCLK_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R12       |            |IOBM     |IO_L52P_M1DQ14_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R13       |            |         |VCCO_1                       |         |           |1             |          |         |           |         |3.30   |          |           |                |
|R14       |            |IOBM     |IO_L50P_M1UDQS_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R15       |            |IOBM     |IO_L49P_M1DQ10_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R16       |            |IOBS     |IO_L49N_M1DQ11_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|T1        |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|T2        |            |         |PROGRAM_B_2                  |         |           |              |          |         |           |         |       |          |           |                |
|T3        |            |IOBS     |IO_L65N_CSO_B_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T4        |            |IOBS     |IO_L63N_2                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T5        |            |IOBS     |IO_L48N_RDWR_B_VREF_2        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T6        |            |IOBS     |IO_L47N_2                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T7        |            |IOBS     |IO_L32N_GCLK28_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T8        |CLK_50M     |IOB      |IO_L30N_GCLK0_USERCCLK_2     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|T9        |            |IOBS     |IO_L23N_2                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T10       |            |IOBS     |IO_L3N_MOSI_CSI_B_MISO0_2    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T11       |            |IOBS     |IO_L1N_M0_CMPMISO_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T12       |            |IOBS     |IO_L52N_M1DQ15_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|T13       |            |IOBS     |IO_L51N_M1DQ13_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|T14       |            |IOBM     |IO_L51P_M1DQ12_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|T15       |            |IOBS     |IO_L50N_M1UDQSN_1            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|T16       |            |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


